PORT=3001
DEBUG=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=00000000
DB_NAME=ttcn
API_DOCS=true
HOST="0.0.0.0"
JWT_SECRET=jwttokennguyenhongthangk59cnttdaihocvinh

APP_FACEBOOK_ID=5590880827636835
APP_FACEBOOK_ID_SECRET=7497453b4da213ccbdae0043419b9f6d

GOOGLE_CLIENT_ID=1094378953502-js08ecvf0ecdi25pc31q3q4m0pbjs73n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
